SOCKET_PORT=3001
APP_PORT=3000
USER_DB=root
PASSWORD_DB=
PORT_DB=3306
NAME_DB=e_library

DATABASE_URL="mysql://${USER_DB}:${PASSWORD_DB}@localhost:${PORT_DB}/${NAME_DB}?schema=public"

# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgres://postgres.znsrjzctiqjwtxzrzgwl:@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"